# Progetto-BABO

./: Autori.txt  README.md  README_DB.txt  README_Eseguibili.txt
BookRecommender/: build-executables.sh  check-services.sh  pom.xml  start-complete-app.bat  start-complete-app.sh  start-server.sh
BookRecommender/__MACOSX/: ._BookRecommender
BookRecommender/__MACOSX/BookRecommender/client/src/main/resources/css/: ._scrollbar.css
BookRecommender/client/: dependency-reduced-pom.xml  pom.xml
BookRecommender/client/src/main/java/org/BABO/client/: ClientApplication.java
BookRecommender/client/src/main/java/org/BABO/client/service/: AdminService.java  AuthService.java  BookService.java  ClientRatingService.java  ClientRecommendationService.java  LibraryService.java
BookRecommender/client/src/main/java/org/BABO/client/ui/: AdminPanel.java  AdvancedSearchPanel.java  AdvancedSearchPopup.java  AppleBooksClient.java  ApplicationProtection.java  AuthPanel.java  AuthenticationManager.java  BookDetailsPopup.java  BookGridBuilder.java  BookSectionFactory.java  CategorySectionBuilder.java  CategoryView.java  ContentArea.java  DominantColorExtractor.java  ExploreIntegration.java  FeaturedBookBuilder.java  Header.java  IconUtils.java  ImageUtils.java  LibraryPanel.java  MainWindow.java  PopupManager.java  RatingDialog.java  RecommendationDialog.java  SearchManager.java  Sidebar.java  UserProfilePopup.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Admin/: AdminPanel.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Authentication/: AuthPanel.java  AuthenticationManager.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Book/: BookGridBuilder.java  BookSectionFactory.java  DominantColorExtractor.java  FeaturedBookBuilder.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Home/: ApplicationProtection.java  ContentArea.java  ExploreIntegration.java  Header.java  IconUtils.java  ImageUtils.java  MainWindow.java  Sidebar.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Rating/: RatingDialog.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Recommendation/: RecommendationDialog.java
BookRecommender/client/src/main/java/org/BABO/client/ui/Search/: AdvancedSearchPanel.java  SearchManager.java
BookRecommender/client/src/main/java/org/BABO/client/ui/category/: CategorySectionBuilder.java  CategoryView.java
BookRecommender/client/src/main/java/org/BABO/client/ui/popup/: AdvancedSearchPopup.java  BookDetailsPopup.java  PopupManager.java  UserProfilePopup.java
BookRecommender/client/src/main/resources/css/: applebooks.css  auth-tabs.css  scrollbar.css  style.css
BookRecommender/server/: pom.xml
BookRecommender/server/src/main/java/org/BABO/server/: ServerApplication.java
BookRecommender/server/src/main/java/org/BABO/server/controller/: AuthController.java  BookController.java  LibraryController.java  RatingController.java  RecommendationController.java
BookRecommender/server/src/main/java/org/BABO/server/service/: BookService.java  LibraryService.java  RatingService.java  RecommendationService.java  UserService.java
BookRecommender/shared/src/main/java/org/BABO/shared/dto/: AddBookToLibraryRequest.java  AdminResponse.java  AuthRequest.java  AuthResponse.java  CreateLibraryRequest.java  LibraryResponse.java  RatingRequest.java  RatingResponse.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  RemoveBookFromLibraryRequest.java  ReviewStats.java  ReviewStatsResponse.java  ReviewsResponse.java
BookRecommender/shared/src/main/java/org/BABO/shared/dto/Authentication/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
BookRecommender/shared/src/main/java/org/BABO/shared/dto/Rating/: RatingRequest.java  RatingResponse.java
BookRecommender/shared/src/main/java/org/BABO/shared/dto/Recommendation/: RecommendationRequest.java  RecommendationResponse.java
BookRecommender/shared/src/main/java/org/BABO/shared/dto/Reviews/: ReviewStats.java  ReviewStatsResponse.java  ReviewsResponse.java
BookRecommender/shared/src/main/java/org/BABO/shared/model/: Book.java  BookRating.java  BookRecommendation.java  Category.java  Library.java  Review.java  User.java
Database/: Completo.sql  DataProva.sql  README_DB.txt
ProvaDoc/ManualeTecnico/: Documentazione.aux  Documentazione.fdb_latexmk  Documentazione.fls  Documentazione.out  Documentazione.tex  Documentazione.toc
ProvaDoc/ManualeUtente/: Documentazione.aux  Documentazione.fdb_latexmk  Documentazione.fls  Documentazione.out  Documentazione.tex  Documentazione.toc
ProvaDoc/ManualeUtente/auxil/: Documentazione.aux  Documentazione.out  Documentazione.toc
ProvaDoc/Temp/: Scarica manuale_con_schema_completo.aux  Scarica manuale_con_schema_completo.fdb_latexmk  Scarica manuale_con_schema_completo.fls  Scarica manuale_con_schema_completo.out  Scarica manuale_con_schema_completo.tex  Scarica manuale_con_schema_completo.toc
mavenproject1/: dependency-reduced-pom.xml  jshell.history  nbactions.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: AccountPanel.java  AppleBooksClone.java  AuthPanel.java  Book.java  BookDetailsPopup.java  Category.java  DominantColorExtractor.java
mavenproject1/src/main/resources/css/: applebooks.css  auth-tabs.css
src/client/src/main/java/org/BABO/client/service/: AdminService.java  BookService.java  LibraryService.java
src/client/src/main/java/org/BABO/client/ui/: BooksClient.java
src/client/src/main/java/org/BABO/client/ui/Book/: BookGridBuilder.java  FeaturedBookBuilder.java
src/client/src/main/java/org/BABO/client/ui/Home/: IconUtils.java  MainWindow.java
src/server/: pom.xml
src/server/src/main/java/org/BABO/server/controller/: BookController.java
src/server/src/main/java/org/BABO/server/service/: BookService.java  RecommendationService.java
src/shared/: pom.xml
src/shared/src/main/java/org/BABO/shared/dto/: AdminResponse.java
src/shared/src/main/java/org/BABO/shared/model/: Book.java  BookRecommendation.java  Review.java  User.java
(+5 files in other folders)
