\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caratteristiche principali}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architettura del sistema}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Requisiti di sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti software}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installazione}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installazione del server}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Installazione del client}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Configurazione}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configurazione del server}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configurazione del client}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Guida all'uso}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Primo avvio}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avvi successivi}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interfaccia principale}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ricerca e filtri}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sistema di raccomandazione}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Funzionalità avanzate}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gestione delle librerie}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sistema di valutazione}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inserimento suggerimenti}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Statistiche personali}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Troubleshooting}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problemi comuni}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Log e debugging}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}API e integrazione}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}API REST del server}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Integrazione con servizi esterni}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Sicurezza e privacy}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Misure di sicurezza}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Privacy dei dati}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Supporto e contatti}{12}{section.10}%
\contentsline {section}{\numberline {11}Appendici}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Appendice B: Configurazioni avanzate}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Appendice C: Changelog}{12}{subsection.11.2}%
