/*
/* Stile CSS personalizzato per Apple Books Clone */

/* Stile globale */
.root {
    -fx-background-color: transparent;
    -fx-font-family: "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Sidebar */
#sidebar {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
}

.menu-item-box:hover {
    -fx-background-color: rgba(58, 58, 60, 0.7);
    -fx-background-radius: 5;
}

/* Rimuove bordi dalle ScrollPane */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

/* Personalizzazione scrollbar in stile Apple (sottile e minimale) */
.scroll-bar:horizontal, .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track, .scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .thumb, .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(255, 255, 255, 0.3);
    -fx-background-radius: 10;
}

.scroll-bar:horizontal .thumb:hover, .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(255, 255, 255, 0.5);
}

/* Nascondi le frecce degli scrollbar */
.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 0;
}

.scroll-pane.edge-to-edge {
    -fx-background-insets: 0;
    -fx-padding: 0;
}

/* Stile bottoni Apple */
.apple-get-button {
    -fx-background-color: #0a84ff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.apple-get-button:hover {
    -fx-background-color: #0071e3;
}

.apple-preview-button {
    -fx-background-color: transparent;
    -fx-text-fill: #0a84ff;
    -fx-font-weight: bold;
    -fx-border-color: #0a84ff;
    -fx-border-width: 2;
    -fx-border-radius: 20;
}

.apple-preview-button:hover {
    -fx-background-color: rgba(10, 132, 255, 0.1);
}

/* Campo di ricerca in stile Apple */
.search-field {
    -fx-background-radius: 8;
}

.search-field:focused {
    -fx-background-color: rgba(70, 70, 72, 0.8);
    -fx-effect: dropshadow(three-pass-box, rgba(10, 132, 255, 0.6), 3, 0, 0, 0);
}

/* Tooltip migliorati in stile Apple */
.tooltip {
    -fx-background-color: rgba(60, 60, 60, 0.95);
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-background-radius: 5;
    -fx-padding: 8 12;
}

/* Effetto di transizione fluido per tutti gli elementi interattivi */
.menu-item-box, .see-all-button, Button, .search-field, ImageView {
    -fx-transition: all 0.15s ease-in-out;
}

/* Stile per i bottoni trasparenti tipo "Vedi tutti" */
.see-all-button:hover {
    -fx-text-fill: #0071e3;
}

/* Stile per il titolo principale */
#header {
    -fx-font-family: "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 3, 0, 0, 1);
}

/* Stile per l'avatar dell'utente */
#avatar {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0);
}

/* Effetto lucentezza sui libri quando si passa il mouse */
.book-cover:hover {
    -fx-effect: dropshadow(gaussian, rgba(10, 132, 255, 0.4), 15, 0, 0, 0);
    -fx-opacity: 0.9;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}
