/* File da salvare come /styles/auth-tabs.css */

.tab-pane {
    -fx-tab-min-width: 120px;
    -fx-tab-max-width: 120px;
    -fx-tab-min-height: 40px;
}

.tab-pane .tab-header-area {
    -fx-padding: 0 0 10 0;
}

.tab-pane .tab-header-background {
    -fx-background-color: #1e1e1e;
    -fx-effect: null;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #3a3a3a;
}

.tab {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: transparent;
    -fx-padding: 0 20 0 20;
}

.tab .tab-label {
    -fx-text-fill: #9e9e9e;
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}

.tab:selected {
    -fx-background-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #4a86e8;
}

.tab:selected .tab-label {
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

.tab:hover .tab-label {
    -fx-text-fill: #ffffff;
}

.tab-pane:focused .tab-header-area .headers-region .tab:selected .focus-indicator {
    -fx-focus-color: transparent;
    -fx-border-width: 0;
}

.tab-content-area {
    -fx-background-color: #1e1e1e;
}

/* Style per i controlli di input */
.check-box {
    -fx-text-fill: #9e9e9e;
}

.check-box .box {
    -fx-background-color: #2b2b2b;
    -fx-border-color: #3a3a3a;
    -fx-border-radius: 3px;
}

.check-box:selected .mark {
    -fx-background-color: white;
}

.check-box:selected .box {
    -fx-background-color: #4a86e8;
    -fx-border-color: #4a86e8;
}

/* Style per separatore */
.separator {
    -fx-background-color: transparent;
    -fx-opacity: 0.3;
}

.separator .line {
    -fx-border-color: #9e9e9e;
    -fx-border-width: 0.5px;
}

/* ============================= */
/*  STYLE PER ALERT BIANCO        */
/* ============================= */
.dialog-pane {
    -fx-background-color: #FFFFFF;
}

.dialog-pane > *.content.label {
    -fx-text-fill: #000000;
}

.dialog-pane:header .header-panel {
    -fx-background-color: #FFFFFF;
}

.button-bar {
    -fx-background-color: #FFFFFF;
}

.button-bar .button {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: #000000;
}
