.scroll-pane {
    -fx-background: #1e1e1e;
}

.scroll-pane {
    -fx-hbar-policy: never; /* Nasconde la scroll bar orizzontale */
}

.scroll-bar:vertical, .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: #4a4a4a;
    -fx-background-radius: 5;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}

.scroll-bar:vertical {
    -fx-opacity: 0;
    -fx-background-color: transparent;
    -fx-pref-width: 12px;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-transition: opacity 0.3s ease-in-out;
}

.scroll-pane:hover .scroll-bar:vertical {
    -fx-opacity: 1;
}

.scroll-bar .thumb {
    -fx-background-color: #666666;
    -fx-background-radius: 5;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: "M0 0 L6 6 L0 12 Z"; /* oppure lascia vuoto se non vuoi le frecce */
    -fx-background-color: #a0a0a0;
}
