/* SIDEBAR */
#sidebar {
    -fx-background-color: #2c2c2e;
    -fx-padding: 15;
    -fx-pref-width: 180px;
    -fx-pref-height: 700px;
}

#menu-item {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 0 8 20;
}

#avatar {
    -fx-cursor: hand;
}

/* HEADER */
#header {
    -fx-font-family: 'New York Extra Large', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 28px;
    -fx-text-fill: white;
    -fx-padding: 20 30 20 30;
    -fx-background-color: #1e1e1e;
    -fx-border-color: transparent;
    -fx-border-width: 0 0 1 0;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.4), 5, 0.0, 0, 2);
}

/* CONTENUTO CENTRALE */
#content {
    -fx-background-color: #1e1e1e;
    -fx-padding: 20px;
}

/* Sezione singola (Libri gratuiti, Nuove uscite, ecc.) */
.book-section {
    -fx-background-color: #1e1e1e;
    -fx-padding: 10 30 30 30;
}

/* Griglia di libri */
.books-grid {
    -fx-hgap: 20;
    -fx-vgap: 30;
    -fx-padding: 10;
    -fx-alignment: top-left;
}

/* Singolo libro */
.book-item {
    -fx-pref-width: 120px;
    -fx-pref-height: 220px;
    -fx-padding: 10;
    -fx-alignment: center;
}

/* Copertina libro */
.book-cover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 6, 0.2, 0, 2);
    -fx-background-radius: 10;
    -fx-background-color: transparent;
}

/* ScrollPane */
.scroll-pane {
    -fx-background-color: transparent;
}